<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofoniyas Getahun Worku | Multimedia Professional</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Global Styles */
        :root {
            --primary: #000000;
            --secondary: #ffffff;
            --accent: #888888;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: var(--primary);
            color: var(--secondary);
            overflow-x: hidden;
            position: relative;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at center, transparent 0%, rgba(0,0,0,0.8) 100%);
            pointer-events: none;
            z-index: -1;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        section {
            padding: 100px 0;
            position: relative;
        }

        h1, h2, h3 {
            font-weight: 700;
            line-height: 1.2;
        }

        h1 {
            font-size: clamp(2.5rem, 5vw, 4rem);
        }

        h2 {
            font-size: clamp(2rem, 4vw, 3rem);
            margin-bottom: 50px;
            text-align: center;
            position: relative;
        }

        h2::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: var(--secondary);
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
            font-size: 1.1rem;
        }

        a {
            text-decoration: none;
            color: var(--secondary);
            transition: all 0.3s ease;
        }

        .btn {
            display: inline-block;
            padding: 12px 30px;
            background: transparent;
            color: var(--secondary);
            border: 1px solid var(--secondary);
            border-radius: 0;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .btn:hover {
            color: var(--primary);
            background: var(--secondary);
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: var(--secondary);
            transition: all 0.3s ease;
            z-index: -1;
        }

        .btn:hover::before {
            left: 0;
        }

        /* Chromatic Effect */
        .chromatic {
            position: relative;
            display: inline-block;
        }

        .chromatic::before, .chromatic::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.8;
        }

        .chromatic::before {
            color: rgba(0, 255, 255, 0.4);
            z-index: -1;
            transform: translate(-2px, -2px);
        }

        .chromatic::after {
            color: rgba(255, 0, 255, 0.4);
            z-index: -2;
            transform: translate(2px, 2px);
        }

        /* Decorative Elements */
        .decor-line {
            position: absolute;
            background: var(--secondary);
        }

        .line-horizontal {
            height: 1px;
            width: 100px;
        }

        .line-vertical {
            width: 1px;
            height: 100px;
        }

        /* Header */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 0;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        header.scrolled {
            background-color: rgba(0, 0, 0, 0.9);
            padding: 15px 0;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            letter-spacing: 2px;
        }

        .logo span {
            color: var(--accent);
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 30px;
        }

        .nav-links a {
            position: relative;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--secondary);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .hamburger {
            display: none;
            cursor: pointer;
        }

        .hamburger div {
            width: 25px;
            height: 2px;
            background: var(--secondary);
            margin: 5px;
            transition: all 0.3s ease;
        }

        /* Hero Section */
        #hero {
            height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .hero-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        .hero-text {
            flex: 1;
            padding-right: 50px;
        }

        .hero-text h1 {
            margin-bottom: 20px;
            position: relative;
            display: inline-block;
        }

        .hero-text p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            max-width: 600px;
        }

        .hero-image {
            flex: 1;
            display: flex;
            justify-content: center;
            position: relative;
        }

        .profile-img {
            width: 350px;
            height: 350px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid var(--secondary);
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }

        .profile-img:hover {
            transform: scale(1.05);
            box-shadow: 0 0 40px rgba(255, 255, 255, 0.3);
        }

        .social-icons {
            display: flex;
            margin-top: 30px;
        }

        .social-icons a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border: 1px solid var(--secondary);
            border-radius: 50%;
            margin-right: 15px;
            transition: all 0.3s ease;
        }

        .social-icons a:hover {
            background: var(--secondary);
            color: var(--primary);
            transform: translateY(-5px);
        }

        /* About Section */
        #about {
            background-color: rgba(0, 0, 0, 0.7);
            position: relative;
        }

        .about-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .about-text {
            flex: 1;
            padding-right: 50px;
        }

        .about-image {
            flex: 1;
            text-align: center;
        }

        .about-img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.1);
        }

        /* Skills Section */
        #skills {
            position: relative;
        }

        .skills-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        .skill-category {
            background: rgba(255, 255, 255, 0.05);
            padding: 30px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .skill-category:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .skill-category h3 {
            margin-bottom: 20px;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
        }

        .skill-category h3 i {
            margin-right: 10px;
            color: var(--accent);
        }

        .skill-item {
            margin-bottom: 20px;
        }

        .skill-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .skill-bar {
            height: 10px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }

        .skill-progress {
            height: 100%;
            background: var(--secondary);
            border-radius: 5px;
            position: relative;
        }

        .skill-progress::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            animation: shine 2s infinite;
        }

        @keyframes shine {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        /* Portfolio Section */
        #portfolio {
            background: rgba(0, 0, 0, 0.7);
            position: relative;
        }

        .portfolio-filter {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }

        .filter-btn {
            background: transparent;
            border: none;
            color: var(--secondary);
            padding: 8px 20px;
            margin: 0 10px;
            cursor: pointer;
            font-weight: 600;
            letter-spacing: 1px;
            position: relative;
            transition: all 0.3s ease;
        }

        .filter-btn::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--secondary);
            transition: width 0.3s ease;
        }

        .filter-btn:hover::after, .filter-btn.active::after {
            width: 100%;
        }

        .filter-btn.active {
            color: var(--accent);
        }

        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }

        .portfolio-item {
            position: relative;
            overflow: hidden;
            border-radius: 5px;
            height: 250px;
            cursor: pointer;
        }

        .portfolio-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.5s ease;
        }

        .portfolio-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: all 0.3s ease;
        }

        .portfolio-item:hover .portfolio-overlay {
            opacity: 1;
        }

        .portfolio-item:hover .portfolio-img {
            transform: scale(1.1);
        }

        .portfolio-overlay h3 {
            margin-bottom: 10px;
            transform: translateY(20px);
            transition: all 0.3s ease;
        }

        .portfolio-overlay p {
            transform: translateY(20px);
            transition: all 0.3s ease 0.1s;
        }

        .portfolio-item:hover .portfolio-overlay h3,
        .portfolio-item:hover .portfolio-overlay p {
            transform: translateY(0);
        }

        /* Experience Section */
        #experience {
            position: relative;
        }

        .timeline {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 0;
        }

        .timeline::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            width: 2px;
            height: 100%;
            background: var(--secondary);
        }

        .timeline-item {
            position: relative;
            margin-bottom: 50px;
        }

        .timeline-item:nth-child(odd) {
            padding-right: 50%;
            text-align: right;
        }

        .timeline-item:nth-child(even) {
            padding-left: 50%;
            text-align: left;
        }

        .timeline-content {
            background: rgba(255, 255, 255, 0.05);
            padding: 30px;
            border-radius: 5px;
            position: relative;
        }

        .timeline-content::before {
            content: '';
            position: absolute;
            top: 30px;
            width: 20px;
            height: 2px;
            background: var(--secondary);
        }

        .timeline-item:nth-child(odd) .timeline-content::before {
            right: -20px;
        }

        .timeline-item:nth-child(even) .timeline-content::before {
            left: -20px;
        }

        .timeline-date {
            color: var(--accent);
            font-weight: 600;
            margin-bottom: 10px;
        }

        .timeline-dot {
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
            width: 15px;
            height: 15px;
            background: var(--secondary);
            border-radius: 50%;
        }

        /* Contact Section */
        #contact {
            background: rgba(0, 0, 0, 0.7);
            position: relative;
        }

        .contact-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .contact-info {
            flex: 1;
            min-width: 300px;
            padding-right: 50px;
        }

        .contact-info h3 {
            margin-bottom: 20px;
            font-size: 1.5rem;
        }

        .contact-info p {
            margin-bottom: 30px;
        }

        .contact-details {
            margin-bottom: 30px;
        }

        .contact-detail {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .contact-detail i {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            margin-right: 15px;
        }

        .contact-form {
            flex: 1;
            min-width: 300px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            width: 100%;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: var(--secondary);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--secondary);
            background: rgba(255, 255, 255, 0.2);
        }

        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }

        .submit-btn {
            width: 100%;
            padding: 15px;
            background: var(--secondary);
            color: var(--primary);
            border: none;
            font-weight: 600;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .submit-btn:hover {
            background: var(--accent);
            color: var(--secondary);
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 30px 0;
            background: rgba(0, 0, 0, 0.9);
        }

        .footer-links {
            display: flex;
            justify-content: center;
            list-style: none;
            margin-bottom: 20px;
        }

        .footer-links li {
            margin: 0 15px;
        }

        .footer-links a {
            font-weight: 600;
        }

        .copyright {
            color: var(--accent);
            font-size: 0.9rem;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 2000;
            overflow: auto;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .modal.show {
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 1;
        }

        .modal-content {
            max-width: 900px;
            width: 90%;
            position: relative;
            background: var(--primary);
            border: 1px solid var(--secondary);
            padding: 30px;
        }

        .close-modal {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .close-modal:hover {
            transform: rotate(90deg);
        }

        .modal-body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .modal-img {
            max-width: 100%;
            max-height: 70vh;
            margin-bottom: 20px;
        }

        .modal-text {
            text-align: center;
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .hero-content, .about-content {
                flex-direction: column;
            }

            .hero-text, .about-text {
                padding-right: 0;
                margin-bottom: 50px;
                text-align: center;
            }

            .hero-text p {
                margin-left: auto;
                margin-right: auto;
            }

            .social-icons {
                justify-content: center;
            }

            .timeline::before {
                left: 30px;
            }

            .timeline-item:nth-child(odd),
            .timeline-item:nth-child(even) {
                padding-left: 70px;
                padding-right: 0;
                text-align: left;
            }

            .timeline-item:nth-child(odd) .timeline-content::before,
            .timeline-item:nth-child(even) .timeline-content::before {
                left: -20px;
            }

            .timeline-dot {
                left: 30px;
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                position: fixed;
                top: 80px;
                right: -100%;
                width: 100%;
                height: calc(100vh - 80px);
                background: rgba(0, 0, 0, 0.9);
                flex-direction: column;
                align-items: center;
                justify-content: center;
                transition: all 0.5s ease;
            }

            .nav-links.active {
                right: 0;
            }

            .nav-links li {
                margin: 15px 0;
            }

            .hamburger {
                display: block;
            }

            .hamburger.active div:nth-child(1) {
                transform: rotate(-45deg) translate(-5px, 6px);
            }

            .hamburger.active div:nth-child(2) {
                opacity: 0;
            }

            .hamburger.active div:nth-child(3) {
                transform: rotate(45deg) translate(-5px, -6px);
            }

            section {
                padding: 70px 0;
            }

            .contact-container {
                flex-direction: column;
            }

            .contact-info {
                padding-right: 0;
                margin-bottom: 50px;
            }
        }

        @media (max-width: 576px) {
            .hero-text h1 {
                font-size: 2.2rem;
            }

            .profile-img {
                width: 250px;
                height: 250px;
            }

            .skills-container {
                grid-template-columns: 1fr;
            }

            .portfolio-grid {
                grid-template-columns: 1fr;
            }

            .filter-btn {
                padding: 5px 10px;
                margin: 0 5px;
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="container header-container">
            <a href="#" class="logo">SOFONIYAS<span>.</span></a>
            <ul class="nav-links">
                <li><a href="#hero">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="hero">
        <div class="decor-line line-horizontal" style="top: 50%; left: 0;"></div>
        <div class="decor-line line-vertical" style="top: 0; right: 100px;"></div>
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="chromatic" data-text="Sofoniyas Getahun Worku">Sofoniyas Getahun Worku</h1>
                    <p>Multimedia Designer & Sound Engineer specializing in graphic design, video editing, and audio production for broadcasting and film.</p>
                    <a href="#portfolio" class="btn">View My Work</a>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-behance"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="/2.JPG" alt="Sofoniyas Getahun Worku" class="profile-img" id="profile-picture">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="decor-line line-horizontal" style="bottom: 100px; right: 0;"></div>
        <div class="container">
            <h2>About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>I'm Sofoniyas Getahun Worku, a 21-year-old multimedia professional based in Ethiopia. With a passion for visual storytelling and audio production, I create compelling content that engages audiences.</p>
                    <p>Currently, I work with Ethiopia Broadcasting Corporation and B Family Film School, where I apply my skills in graphic design, video editing, and sound engineering to produce high-quality media content.</p>
                    <p>My expertise includes sound setup configuration and operation for live stages, using professional sound mixing equipment to deliver exceptional audio experiences.</p>
                    <a href="#contact" class="btn">Get In Touch</a>
                </div>
                <div class="about-image">
                    <img src="/Picsart_25-07-02_12-17-36-592.jpg" alt="About Sofoniyas" class="about-img" id="about-picture">
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <div class="decor-line line-vertical" style="top: 150px; left: 50px;"></div>
        <div class="container">
            <h2>My Skills</h2>
            <div class="skills-container">
                <div class="skill-category">
                    <h3><i class="fas fa-paint-brush"></i> Graphic Design</h3>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>Adobe Illustrator</span>
                            <span>80%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 95%;"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>Adobe Photoshop</span>
                            <span>95%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 90%;"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>Figma</span>
                            <span>80%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 85%;"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>Adobe InDesign</span>
                            <span>80%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 80%;"></div>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <h3><i class="fas fa-video"></i> Video Editing</h3>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>Adobe Premiere Pro</span>
                            <span>92%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 92%;"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>After Effects</span>
                            <span>75%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 75%;"></div>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <h3><i class="fas fa-volume-up"></i> Audio Production</h3>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>Adobe Audition</span>
                            <span>88%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 88%;"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>Sound mixer operating</span>
                            <span>90%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 90%;"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>Sound System Configuration</span>
                            <span>85%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 85%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio">
        <div class="decor-line line-horizontal" style="top: 200px; right: 100px;"></div>
        <div class="container">
            <h2>My Portfolio</h2>
            <div class="portfolio-filter">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="graphic">Graphic Design</button>
                <button class="filter-btn" data-filter="video">Video Editing</button>
                <button class="filter-btn" data-filter="audio">Audio Production</button>
            </div>
            <div class="portfolio-grid">
                <!-- Portfolio items will be added dynamically via JavaScript -->
                <!-- Replace these with your actual portfolio images -->
                <div class="portfolio-item" data-category="graphic">
                    <img src="/social media poster.png" alt="Graphic Design Work" class="portfolio-img" id="portfolio-img-1">
                    <div class="portfolio-overlay">
                        <h3>Brand Identity</h3>
                        <p>Adobe Illustrator & Photoshop</p>
                    </div>
                </div>
                <div class="portfolio-item" data-category="graphic">
                    <img src="/poster 2.png" alt="Graphic Design Work" class="portfolio-img" id="portfolio-img-2">
                    <div class="portfolio-overlay">
                        <h3>Poster Design</h3>
                        <p>Adobe Photoshop</p>
                    </div>
                </div>
                <div class="portfolio-item" data-category="video">
                    <img src="/3.jpg" alt="Video Editing Work" class="portfolio-img" id="portfolio-img-3">
                    <div class="portfolio-overlay">
                        <h3>Short Film</h3>
                        <p>Adobe Premiere Pro</p>
                    </div>
                </div>
                <div class="portfolio-item" data-category="video">
                    <img src="/film making.jpg" alt="Film Making" class="portfolio-img" id="portfolio-img-4">
                    <div class="portfolio-overlay">
                        <h3>Documentary</h3>
                        <p>Film Making</p>
                    </div>
                </div>
                <div class="portfolio-item" data-category="audio">
                    <img src="/photo_2023-05-24_14-34-46.jpg" alt="Audio Production Work" class="portfolio-img" id="portfolio-img-5">
                    <div class="portfolio-overlay">
                        <h3>Radio Production</h3>
                        <p>Adobe Audition</p>
                    </div>
                </div>
                <div class="portfolio-item" data-category="audio">
                    <img src="/sound mixer.jpg" alt="Audio Production Work" class="portfolio-img" id="portfolio-img-6">
                    <div class="portfolio-overlay">
                        <h3>Live Sound Mixing</h3>
                        <p>Stage Setup</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience">
        <div class="decor-line line-vertical" style="bottom: 100px; right: 150px;"></div>
        <div class="container">
            <h2>My Experience</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">2021 - Present</div>
                        <h3>Ethiopia Broadcasting Corporation</h3>
                        <p>Multimedia Designer and Video Editor responsible for creating visual content for television broadcasts, including graphics, animations, and edited video segments.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">2020 - Present</div>
                        <h3>B Family Film School</h3>
                        <p>Instructor and technical specialist teaching graphic design and video editing techniques using Adobe Creative Suite applications.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">2019 - Present</div>
                        <h3>Freelance Sound Engineer</h3>
                        <p>Sound setup configuration and operator for live events, concerts, and stage productions. Responsible for equipment setup, mixing, and ensuring optimal audio quality.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2>Get In Touch</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Let's Talk About Your Project</h3>
                    <p>I'm available for freelance work and collaborations. Feel free to reach out for any media production needs.</p>
                    <div class="contact-details">
                        <div class="contact-detail">
                            <i class="fas fa-envelope"></i>
                            <span>bogeslim@gmail.com</span>
                        </div>
                        <div class="contact-detail">
                            <i class="fas fa-phone"></i>
                            <span>+251 946749010</span>
                        </div>
                        <div class="contact-detail">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Addis Ababa, Ethiopia</span>
                        </div>
                    </div>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-telegram"></i></a>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Subject">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <ul class="footer-links">
                <li><a href="#hero">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <p class="copyright">&copy; 2025 Sofoniyas Getahun Worku. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Portfolio Modal -->
    <div class="modal" id="portfolioModal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="modal-body">
                <img src="" alt="Portfolio Work" class="modal-img" id="modal-image">
                <div class="modal-text">
                    <h3 id="modal-title"></h3>
                    <p id="modal-description"></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Mobile Navigation
        const hamburger = document.querySelector('.hamburger');
        const navLinks = document.querySelector('.nav-links');
        const navItems = document.querySelectorAll('.nav-links li');

        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            hamburger.classList.toggle('active');
        });

        navItems.forEach(item => {
            item.addEventListener('click', () => {
                navLinks.classList.remove('active');
                hamburger.classList.remove('active');
            });
        });

        // Sticky Header
        const header = document.getElementById('header');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 100) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Portfolio Filter
        const filterBtns = document.querySelectorAll('.filter-btn');
        const portfolioItems = document.querySelectorAll('.portfolio-item');

        filterBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                // Remove active class from all buttons
                filterBtns.forEach(btn => btn.classList.remove('active'));
                // Add active class to clicked button
                btn.classList.add('active');
                
                const filter = btn.getAttribute('data-filter');
                
                portfolioItems.forEach(item => {
                    if (filter === 'all' || item.getAttribute('data-category') === filter) {
                        item.style.display = 'block';
                    } else {
                        item.style.display = 'none';
                    }
                });
            });
        });

        // Portfolio Modal
        const modal = document.getElementById('portfolioModal');
        const modalImg = document.getElementById('modal-image');
        const modalTitle = document.getElementById('modal-title');
        const modalDesc = document.getElementById('modal-description');
        const closeModal = document.querySelector('.close-modal');

        portfolioItems.forEach(item => {
            item.addEventListener('click', () => {
                const imgSrc = item.querySelector('.portfolio-img').getAttribute('src');
                const title = item.querySelector('h3').textContent;
                const desc = item.querySelector('p').textContent;
                
                modalImg.setAttribute('src', imgSrc);
                modalTitle.textContent = title;
                modalDesc.textContent = desc;
                
                modal.classList.add('show');
                document.body.style.overflow = 'hidden';
            });
        });

        closeModal.addEventListener('click', () => {
            modal.classList.remove('show');
            document.body.style.overflow = 'auto';
        });

        window.addEventListener('click', (e) => {
            if (e.target === modal) {
                modal.classList.remove('show');
                document.body.style.overflow = 'auto';
            }
        });

        // Smooth Scrolling for Anchor Links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Form Submission
        const contactForm = document.getElementById('contactForm');
        contactForm.addEventListener('submit', (e) => {
            e.preventDefault();
            alert('Thank you for your message! I will get back to you soon.');
            contactForm.reset();
        });

        // Image Replacement Instructions
        console.log('To replace images in this portfolio:');
        console.log('1. Profile picture: Replace "profile.jpg" with your image file (keep the same name)');
        console.log('2. About section image: Replace "about.jpg" with your image file');
        console.log('3. Portfolio items: Replace "portfolio1.jpg" through "portfolio6.jpg" with your work samples');
        console.log('All images should be placed in the same directory as this HTML file.');
    </script>
</body>
</html>